{
  "name": "Smart Cafe - Cinema Theater POS",
  "short_name": "Smart Cafe",
  "description": "Smart Cafe Cinema Theater Point of Sale System",
  "start_url": "/menu",
  "display": "standalone",
  "background_color": "#1890ff",
  "theme_color": "#1890ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "food", "productivity"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
